# Instanced unit: ai-lab-stack@chat or ai-lab-stack@gateway
# Brings up the docker compose stack for this host role, after secrets are seeded.
# Install: copy to /etc/systemd/system/ ; `systemctl enable --now ai-lab-stack@gateway`
[Unit]
Description=AI Lab docker compose stack (%i)
After=docker.service ai-lab-secrets@%i.service
Requires=docker.service ai-lab-secrets@%i.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/ai-lab/repo/docker/%i-host
ExecStart=/usr/bin/docker compose up -d --build
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
